# README #


### Docker Installation ###

https://docs.docker.com/install/linux/docker-ce/ubuntu/

### Mysql docker container ###

* docker pull mysql:5.7
* docker run --name mysqlTest -d -p 3306:3306 --env="MYSQL_DATABASE=test" --env="MYSQL_ROOT_PASSWORD=Qwerty@321" mysql:5.7 --bind_address=0.0.0.0
